# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-03 21:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0002_auto_20160503_1751'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurante',
            name='id',
            field=models.IntegerField(help_text='primary key', primary_key=True, serialize=False),
        ),
    ]
