# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-04 00:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0003_auto_20160503_1840'),
    ]

    operations = [
        migrations.AlterField(
            model_name='restaurante',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
